<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="This is a website" />
    <title>FreshMart</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: rgb(255, 255, 255)">
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: rgb(29, 75, 136)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            >Fresh<span style="color: yellow">Mart</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bakery.html">Bakery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dairy.html">Dairy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reciepes.html">Reciepes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="offers.html">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="locations.html">Locations</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="terms.html">Terms&Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="container my-4">
        <div class="row">
          <h5 class="center m-2">Exclusive Member Rewards</h5>
        </div>
        <div class="row">
          <p
            class="center m-2"
            style="font-size: 12px; color: rgba(0, 0, 0, 0.49)"
          >
            Clip these Digital coupons to save big on your next visit
          </p>
        </div>
      </div>
      <div class="container my-5">
        <div class="row g-3">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="row d-flex align-items-stretch shadow rounded overflow-hidden animation"
              style="border: 1px dashed rgba(0, 0, 0, 0.158); max-width: 95%"
            >
              <div
                class="col-4 d-flex align-items-center justify-content-center"
                style="
                  background-color: green;
                  color: white;
                  font-weight: bolder;
                "
              >
                <p class="m-0">20% OFF</p>
              </div>

              <div class="col-8 p-2">
                <p class="mb-1 fw-bold">First Order Discount</p>
                <p
                  class="mb-0 text-muted"
                  style="font-size: smaller; padding-bottom: 5px"
                >
                  Valid On all fresh produce items.
                </p>
                <div
                  class="coupon-code-box text-center"
                  style="width: 100px; border: 1px dashed green; color: green"
                >
                  <strong>FRESH20</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="row d-flex align-items-stretch shadow rounded overflow-hidden animation"
              style="border: 1px dashed rgba(0, 0, 0, 0.158); max-width: 95%"
            >
              <div
                class="col-4 d-flex align-items-center justify-content-center"
                style="
                  background-color: rgb(208, 112, 15);
                  color: white;
                  font-weight: bolder;
                "
              >
                <p class="m-0">20% OFF</p>
              </div>

              <div class="col-8 p-2">
                <p class="mb-1 fw-bold">Weekend Special</p>
                <p
                  class="mb-0 text-muted"
                  style="font-size: smaller; padding-bottom: 5px"
                >
                  Spend $50 or more and save $10
                </p>
                <div
                  class="coupon-code-box text-center"
                  style="
                    width: 100px;
                    border: 1px dashed rgb(208, 112, 15);
                    color: rgb(208, 112, 15);
                  "
                >
                  <strong>SAVE10</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="row d-flex align-items-stretch shadow rounded overflow-hidden animation"
              style="border: 1px dashed rgba(0, 0, 0, 0.158); max-width: 95%"
            >
              <div
                class="col-4 d-flex align-items-center justify-content-center"
                style="
                  background-color: rgb(32, 66, 145);
                  color: white;
                  font-weight: bolder;
                "
              >
                <p class="m-0">20% OFF</p>
              </div>

              <div class="col-8 p-2">
                <p class="mb-1 fw-bold">Bakery Bonus</p>
                <p
                  class="mb-0 text-muted"
                  style="font-size: 12px; padding-bottom: 5px"
                >
                  Free baguette with pasta purchase
                </p>
                <div
                  class="coupon-code-box text-center"
                  style="
                    width: 100px;
                    border: 1px dashed rgb(32, 66, 145);
                    color: rgb(32, 66, 145);
                  "
                >
                  <strong>YUMMY</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div
              class="row d-flex align-items-stretch shadow rounded overflow-hidden animation"
              style="border: 1px dashed rgba(0, 0, 0, 0.158); max-width: 95%"
            >
              <div
                class="col-4 d-flex align-items-center justify-content-center"
                style="
                  background-color: rgb(121, 27, 135);
                  color: white;
                  font-weight: bolder;
                "
              >
                <p class="m-0">20% OFF</p>
              </div>

              <div class="col-8 p-2">
                <p class="mb-1 fw-bold">First Order Discount</p>
                <p
                  class="mb-0 text-muted"
                  style="font-size: smaller; padding-bottom: 5px"
                >
                  Valid On all fresh produce items.
                </p>
                <div
                  class="coupon-code-box text-center"
                  style="
                    width: 100px;
                    border: 1px dashed rgb(121, 27, 135);
                    color: rgb(121, 27, 135);
                  "
                >
                  <strong>FRESH20</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer style="margin-top: 22%">
      <p>© 2026 Your Company Name. All Rights Reserved.</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
